<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exoplanet Explorer</title>
</head>
<body>
    <header>
        <h1>Exoplanet Explorer</h1>
        <input type="text" id="search-input" placeholder="Search for an exoplanet...">
    </header>
    <main>
        <section id="planet-list">
            <h2>Explore Exoplanets</h2>
            <div id="exoplanet-container" class="card-container"></div>
        </section>
        <section id="planet-details">
            <h2>Details</h2>
            <div id="details-content"></div>
        </section>
        <section id="visualizations">
            <h2>Data Visualizations</h2>
            <div id="chart-container"></div>
        </section>
        <section id="resources">
            <h2>Educational Resources</h2>
            <ul>
                <li><a href="https://science.nasa.gov/exoplanets/" target="_blank">NASA Exoplanets</a></li>
                <li><a href="https://eyes.nasa.gov/apps/exo/#/" target="_blank">Visit Exoplanets</a></li>
                <li><a href="https://www.jpl.nasa.gov/edu/teach/tag/search/Exoplanets" target="_blank">Exoplanet Problems</a></li>
                <li><a href="https://nastro.ufpa.br/jogos" target="_blank">Exoplanet Games</a></li>
            </ul>
        </section>
        <section id="games">
            <h2>Games</h2>
            <button id="play-card-game">Play Card Game</button>
            <button id="spin-roulette">Spin the Roulette</button>
        </section>
        <section id="roulette" style="display:none;">
            <h2>Roulette Result</h2>
            <div id="roulette-result"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Exoplanet Explorer</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>