* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #4A90E2;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

main {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    width: 200px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.card:hover {
    transform: scale(1.05);
}

h2 {
    margin: 0 0 10px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #4A90E2;
    color: white;
}

#resources a {
    color: #4A90E2;
    text-decoration: none;
}

#resources a:hover {
    text-decoration: underline;
}

button {
    background-color: #4A90E2;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #357ABD;
}

.chart-container {
    width: 100%;
    height: 400px;
}

@media (max-width: 600px) {
    main {
        padding: 10px;
    }

    header, footer {
        padding: 15px 0;
    }
}